<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio of Alekhya Ega</title>
    <style>
        p{  
            font-size: 19pt;
            font-style: oblique;
            text-shadow:rgba(128, 255, 0, 0.932);
        }
        img{
            
        }
    </style>
    <style>
        picdiv{
            background-color: darkgray;
            font-size: 20pt;
        }
    </style>

</head>
<body style="background-color:rgba(219, 185, 31, 0.726);">
    <Header>
        <nav>
            <h1 style="text-align:center"><b><big><i></i>Welcome to ALEKHYA'S BLOG </big></b></h1><hr>
        </nav>
    </Header>
    <main>
        <Section>
            <p>



            <img src="https://i.ibb.co/5cxTfHf/bwpic.jpg"  align="left"/ width="350px" alt="Alekhya image">



            <h1 style="text-align:center" style="background: powderblue;"><b> Lets talk about MYSELF</b></h1>
             <p style="background-color: pink" ><i><big>" Hello People.. This is Alekhya Ega and Iam a native  Hyderabad city.
                     Am actually a very nice Human Being with kindness inside and spreading good vibes to the people around. I have done my Schooling from a well reputed Institution.. and at present Iam pursuing my Graduation from Bhoj Reddy College of Engineering and Technology with Electronics & Communications Stream.. With firm determination and hardwork I have earned myself a Job in DXC Company which I believe is one of the best Organization to choose for exceptional Career growth....And coming to my hobbies I have taken Sleep as my Hobbie bcz am a SleepyHead and Am a big big BIG .....Foodie..I can literally die for having Pizza 🍕🍕🍕😅..Let me conclude this Blog with a simple quote "Alekhya is a Butterfly ...Pretty to see But Hard to Catch 😅❤️☺️
                      "</big> </i></p>

<h1 style="text-align: end;"><i><big>- Thank You </big></i></h1>

            </p>
            <pre>


            <div id="picdiv">
               <h1><big><b><u> Below are some pics of me to let you know how Gorgeous I actually Look 🤭 </u></b> </big> </h1>
            </div></pre>

            <span>
              <img src="https://i.ibb.co/5cxTfHf/bwpic.jpg"width="300" alt="alekhya image">
              <img src="https://i.ibb.co/V9rKJLJ/pic2.jpg"width="400"height="450" alt="alekhya image">
              <img src="https://i.ibb.co/Pm7H8Ts/pic3.jpg"width="400"height="450" alt="alekhya image">
              <img src="https://i.ibb.co/xqrM65N/pic4.jpg"width="400"height="450" alt="alekhya image">
              <div id=div2>
                  <h style="font-size: xx-large;">CLICK ON BELOW ICONS TO CONNECT ALEKHYA EGA ON THOSE PLATFORMS </h1>
              </div>
             <a href="https://instagram.com/alekhya_sunny29?utm_medium=copy_link" target="_blank"><img src="https://freepngimg.com/download/logo/69827-instagram-icons-wallpaper-desktop-computer-logo.png" width="200" alt="Instagram icon"></a>

             <a href="https://web.telegram.org/k/" target="_blank"><img src="https://wallpapercave.com/wp/wp7702504.png" width="200" alt="Instagram icon"></a>






            </span>
        
        
        
    
        </Section>
    
    </main>
    
</body>
</html>